logging.level.ru.application.filmorate.controller.FilmController=debug
logging.level.ru.application.filmorate.storage.InMemoryFilmStorage=debug
logging.level.ru.application.filmorate.controller.UserController=debug
logging.level.ru.application.filmorate.storage.InMemoryUserStorage=debug
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password