logging.level.ru.application.filmorate.controller.FilmController=debug
logging.level.ru.application.filmorate.controller.UserController=debug
logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=debug